authentication.profile= Authentication Dev

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/userdb
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
security.jwt.key.private=1f98360632c3007c8601fbf2fdf20da49e159ca54dd83fb17349ca0eab801c37
security.jwt.user.generator=AUTH0JWT-BACK